# Assistant

./: Assistant.sln
Assistant/: App.config  App.xaml  App.xaml.cs  Assistant.csproj  packages.config
Assistant-old/: App.xaml  Assistant-old.csproj  generate-bindings.ps1  packages.config
Assistant-old/Model/: AudioManager.cs  GoogleAssistant.cs  GoogleAssistantStatusEventArgs.cs
Assistant-old/Properties/: AssemblyInfo.cs
Assistant-old/View/: MainWindow.xaml.cs
Assistant-old/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Assistant.Generated/: Assistant.Generated.csproj  INFO.txt
Assistant/Extension/: FocusExtension.cs
Assistant/Extensions/: Extension.cs  FocusExtension.cs
Assistant/Model/: AudioManager.cs  FollowOn.cs  FollowUpEventArgs.cs  GoogleAssistant.cs  MyAssistant.cs  PersistanceManager.cs  SpeechRecognitionResult.cs
Assistant/Properties/: Resources.Designer.cs  Settings.Designer.cs
Assistant/View/: MainWindow.xaml  MainWindow.xaml.cs
Assistant/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
